{% extends 'layout.html' %}

{% block body %}
  <h1>About Us</h1>
  <p>Welcome to the Brain Tumor Detection application 2020. This is an application designed to provide health service to the
      people by detecting Brain Tumors from a Brain MRI image with a very good accuracy so that people come to know whether
      they have brain tumor or not at an early stage itself before it is too late. Thi application gives you the result
      instantly and now you need not wait for days to get the result from the clinics and also you can also avoid human
      errors that might occur in tumor detection. STAY HOME,STAY SAFE!!</p>

    <h3>How to Use?</h3>
    <p>1. Firstly, go to Register page and enter all your correct details (All the details entered by you are always kept confidential).<br/>
        2. After registration, go to Login page and enter your registered email-id and password. <br/>
        3. You will be redirected to the Dashboard page on login. In this page, choose your Brain MRI image file. <br/>
        Your selected image is displayed on the screen. Click on submit to proceed. <br/>
        4. Now the pre-processing of images begin and you will be able to see it on the image windows displayed on the screen. <br/>
        Close the windows after seeing, to proceed. <br/>
        Once all the pre-processing is completed(resize/grayscale/filter/crop/enhance etc.) and after all the displayed windows are closed, <br/>
        You will be redirected to the result page where your image and the result (tumor or no tumor) will be displayed. <br/>
        The images and the result are also saved to the database automatically.<br/>
        5. You can also check again if you have your other brain MRI images<br/>
        (But to check others images, you need to register with their details and proceed the same way as above). <br/>
        Once completed, remember to Logout.</p>
    <br/>
    <p>If you need any assistance, please feel free to contact us at:<br/>
        <b>Email:  braintumordetectorapp@gmail.com<br/>
            Phone: +918660866702</b></p>
{% endblock %}