<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brain Tumor Detector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <script type="text/javascript">
          window.history.forward();
          function noback()
          {
          window.history.forward();
          }
        </script>

    <style>
        body {
            {#font-family: Arial, Helvetica, sans-serif;#}
            background-image:url('/static/brain31.jpg');
            background-repeat : no-repeat;
            background-size : cover;
        }
    </style>
  </head>
  <body>
    {% include 'includes/_navbar.html' %}
    <div class="container">
      {% include 'includes/_messages.html' %}
      {% block body %}{% endblock %}
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{#    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>#}
{#    <script type="text/javascript">#}
{#      CKEDITOR.replace('editor')#}
{#    </script>#}
  </body>
</html>