{% extends 'layout.html' %}

{% block body %}
  <h1>Login</h1>
  <form action="" method="POST">
    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" class="form-control" placeholder="Enter your registered Email-id"
             autofocus="True" required value={{request.form.email}}>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" placeholder="Enter your registered password"
             required value={{request.form.password}}>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
      <br/><br/>
    <div class="forgot float-left justify-content-center">
        <a href="form_reset"><p>Forgot Password</p></a>
    </div>
  </form>
{% endblock %}