{% extends 'layout.html' %}

{% block body %}
<div class="container">
    <div class="row justify-content-center" style="margin-top: 4rem">
        <div class="col-12">

        </div>
        <div class="col-5">
            <div class="card">
                <div class="card-header">
                    <h2 align="center"> Reset Password</h2>
                </div>
                <div class="card-body">


                    <form method="POST" action="/password_confirm">
                        <div class="form-group" style="margin-top: 1rem">
                            <label for="exampleInputPassword">Enter New Password</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword"
                                   aria-describedby="emailHelp"
                                   placeholder="New password (5-16 char)" minlength="5" maxlength="16" required autofocus="">
                              {% for error in form.password.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                                {% endfor %}
                        </div>
                       <div class="form-group">
                            <label for="exampleInputPassword2">Confirm Password</label>
                            <input type="password" name="conf_pass" class="form-control" id="exampleInputPassword2"
                                   aria-describedby="emailHelp"
                                   placeholder="Confirm New Password (5-16 char)" minlength="5" maxlength="16" required>
                              {% for error in form.password.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                                {% endfor %}
                        </div>
{#                        <input type="hidden" name="email" value="{{ email }}">#}
                        <button type="submit" class="btn btn-primary float-right">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}