{% extends 'layout.html' %}

{% block body %}
  <h1>Register</h1>
  {% from "includes/_formhelpers.html" import render_field %}
  <form id="signupform" method="POST" action="">
    <div class="form-group">
      {{render_field(form.name, class_="form-control", placeholder="Enter your Full Name (3-40 char)")}}
    </div>
{#    <div class="form-group">#}
{#      {{render_field(form.username, class_="form-control")}}#}
{#    </div>#}
      <div class="form-group">
      {{render_field(form.gender, class_="form-control", placeholder="Select your Gender")}}
    </div>
      <div class="form-group">
      {{render_field(form.age, class_="form-control", placeholder="Enter your age (Number from 0-100)")}}
    </div>
    <div class="form-group">
      {{render_field(form.password, class_="form-control", placeholder="Enter a password (5-16 char)")}}
    </div>
    <div class="form-group">
      {{render_field(form.confirm, class_="form-control", placeholder="Re-enter your above password")}}
    </div>
    <div class="form-group">
      {{render_field(form.email, class_="form-control", id="email", placeholder="Enter your Email-id")}}
        Email Registration Status:<span id="msg"></span>
        <br/>
    </div>
    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
  </form>


   <script type="text/javascript">
		$(document).ready(function() {
			$("#email").on('input', function(e) {
				$('#msg').hide();

				if ($('#email').val() == null || $('#email').val() == "") {
					$('#msg').show();
					$("#msg").html("Email is required field!").css("color", "red");
				} else {
					$.ajax({
						type: "POST",
						url: " http://127.0.0.1:5000/user_check",
						data: $('#signupform').serialize(),
						dataType: "html",
						cache: false,
						success: function(msg) {
							$('#msg').show();
							$("#msg").html(msg);
						},
						error: function(jqXHR, textStatus, errorThrown) {
							$('#msg').show();
							$("#msg").html(textStatus + " " + errorThrown);
						}
					});
				}
			});
		});
	</script>

{% endblock %}




