{% extends 'layout.html' %}

{% block body %}
<div class="container" style="margin-top: 4rem;">
    <div class="row justify-content-center">
        <div class="col-12">

        </div>
        <div class="col-5">
            <div class="card">
                <div class="card-header">
                    <h2 align="center" class="text-center"> Reset Password</h2>
                </div>
                <div class="card-body">


                    <form method="POST" action="/reset">
                        <div class="form-group" style="margin-top: 1rem;">
                            <label for="exampleInputEmail1" class="text-center">Email Address</label>
                            <input type="email" name="email" title="Enter Your Email" style="color: black" class="form-control" id="exampleInputEmail1"
                                   aria-describedby="emailHelp"
                                   placeholder="Enter your registered Email-id" required autofocus="">
                              {% for error in form.email.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                                {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary float-left" style="margin-top: 1rem;">Send Reset Link</button>
                    <br/>
                    <br/>
                    <p>Note: A link to reset password will be sent to your registered email-id. Check your email.!! </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}