{% extends 'layout.html' %}

{% block body %}
    <div class="container" style="margin:auto;text-align: center;overflow: auto;border: 2px solid green; width: 700px; height: 510px;background-color: lightyellow; position: absolute;top: 50%;left: 50%;-moz-transform: translateX(-50%) translateY(-50%);-webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);">
        <h1 style="text-align: center;">RESULT</h1>
        <h4 style="text-align: center;">Application for Brain Tumor Detection of MRI Images </h4>
        <h1 style="text-align: center;color: red;">{{result}}</h1><br/><br/>
        <img src="{{url_for('static', filename='testimage.jpg')}}" alt="Image (loading failed!)" width="300" height="230"/>
        <br/><br/>
        <a href="/dashboard" style="text-align: center;font-size: 25px;">Click here to check another image.</a>
    </div>

{% endblock %}












