{% extends 'layout.html' %}

{% block body %}
    <h1 style="text-align: center"><small> Welcome <span style="color: blue">{{session.username}}</span></small></h1>
    <br/>
    <div class="container" style="text-align: center;overflow: auto;border: 2px solid green; width: 320px; height: 370px;background-color: lightyellow;position: absolute;top: 57%;left: 50%;transform: translateX(-50%) translateY(-50%);">
    <div class="btnclass" data-provides="fileupload" style="display:inline-block;">

{#<form action="/result.html" method="post" enctype="multipart/form-data">#}
    <form id="login_form" action="{{url_for('result')}}" method="post" enctype="multipart/form-data">
{#      <span class="btn btn-primary btn-file">#}
          <span><input type="file" accept="image/*" name="file" id="file"  onchange="loadFile(event)" style="display: none;" required/>
              <p><label for="file" style="color:red;cursor: pointer;"><u>CLICK HERE TO SELECT YOUR BRAIN MRI IMAGE</u></label></p>
          </span>
            <div class="imag" style="text-align: center;overflow: auto;">
          <p><img style="display: block;margin-left: auto;margin-right: auto;width: 180px; height: 180px;" id="output" /></p>
            </div>
            <br/>
          <span>
              <input type="submit" id="submit" class="submit" name="result" value="Submit">
          </span>
{#      </span>#}
    </form>
    <img src="{{url_for('static', filename='loading.gif')}}" id="gif" style="display: block; margin: 0 auto; width: 110px; height: 70px; visibility: hidden;">
    </div>
    </div>

    <div style="position: absolute;bottom: 5px;left: 35%">
        <p>Note: Close the pre-processing image windows after seeing to proceed further!</p>
    </div>


<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>

<script type="text/javascript">
     $('#login_form').submit(function() {
       $('#gif').css('visibility', 'visible');
     });
 </script>

{% endblock %}
